{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-css": "^4.0.0-alpha.5",
    "country-state-city": "^3.2.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.5",
    "heroicons-react": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.3.0",
    "mdb-ui-kit": "^7.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-otp-input": "^3.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
