/* .pg-detail-page {
    padding: 20px;
    margin-right:20px;
  }
  
  .details{
    margin: 20px;
  }
  .pg-detail-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .pg-detail-card {
    margin-bottom: 20px;
  }
  
  .pg-detail-card-title {
    font-size: 20px;
  }
  
  .pg-detail-card-subtitle {
    font-size: 16px;
    color: gray;
  }
  
  .pg-detail-card-text {
    font-size: 14px;
  }
  
  .pg-detail-amenities {
    margin:15px 10px 10px 5px;
  
  }
  
  .pg-detail-amenities-card {
    margin-bottom: 20px;
  } */