/* *{
    margin:0px;
    padding:0px
} */

.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}




a {
    letter-spacing: 2px;
    text-decoration: none;
    color: #71c55d;
  }

.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
}

/* Update the media queries for the sidebar-container */
/* @media screen and (min-width: 768px) {
    .sidebar-container {
        margin-top: 15%;
    }
}

@media screen and (min-width: 1024px) {
    .sidebar-container {
        margin-top: 12%;
    }
}

@media screen and (min-width: 425px) {
    .sidebar-container {
        margin-top: 25%;
    }
}

@media screen and (min-width: 375px) {
    .sidebar-container {
        margin-top: 26%;
    }
}

@media (max-width: 800px) and (max-height: 1258px) {
    .sidebar-container {
        margin-top: 25%;
    }
}

@media (max-height: 1200px) {
    .sidebar-container {
        margin-top: 25%;
    }
} */
/* 
@media (max-width: 725px) {
    .sidebar-container {
      margin-top: 20%;
    }
  }


#side .sidebar-container {
    margin-top: 10%;
} */
.custom-margin{
    margin-top: 15%;
}

