/* .background-radial-gradient1 {
  background-color: hsl(216, 5%, 22%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(210, 2%, 17%) 15%,
      hsl(219, 13%, 80%) 35%,
      hsl(240, 13%, 83%) 75%,
      hsl(220, 11%, 89%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
    hsl(210, 2%, 17%) 15%,
    hsl(219, 13%, 80%) 35%,
    hsl(240, 8%, 81%) 75%,
    hsl(220, 11%, 89%) 80%,
      transparent 100%);
} */
.background-radial-gradient1 {
  background-color: #363f38;
}

/* body{
overflow: hidden;
} */
.maindiv {
  /* background-color: hsl(218, 41%, 15%); */
  background-image: url("../../../public//assets/img/ownerHouse.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}


#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#bba1cb, #d0e086);
  overflow: hidden;
}



#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#5ab078, #aa5f43);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
  border-radius: 20px;
  box-shadow: " rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px";
}

.bg-glass1 {
  /* background-color: hsla(0, 0%, 100%, 0.9) !important; */
  border-radius: 20px;
  backdrop-filter: saturate(300%) blur(45px);
  box-shadow: " rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px";
  filter: opacity(0.9);
  z-index: -1
}

.bg-glass {
  max-width: 500px;
  margin-left: 200px;
}

@media (max-width: 500px) {
  .bg-glass {
    max-width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    /* Adding some padding for better readability on smaller screens */
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .bg-glass {
    max-width: calc(100% - 10px);
    margin-left: auto;
    margin-right: auto;
    padding: 10 20px;
    /* Adding some padding for better readability on medium-sized screens */
  }
}




@media (min-width: 769px) and (max-width: 1024px) {
  .bg-glass {
    max-width: calc(100% - 0px);
    margin-left: auto;
    margin-right: auto;
    padding: 20 30px;
    /* Adding some padding for better readability on larger screens */
  }
}

@media (min-width: 1025px) {
  .bg-glass {
    max-width: calc(100% - 20px);
    margin-left: 200px;
    padding:  30px;

  }
}

/* styles.css */

.tab-content {
  display: flex;
  /* Use flexbox */
  flex-direction: column;
  /* Arrange tabs vertically on small screens */
}

/* Media query for small screens */
@media only screen and (max-width: 576px) {
  .tab-content {
    flex-direction: column;
    /* Arrange tabs vertically on small screens */
  }
}

/* Media query for medium and large screens */
@media only screen and (min-width: 577px) {
  .tab-content {
    flex-direction: row;
    /* Arrange tabs horizontally on medium and large screens */
  }

  .tab-pane {
    flex: 1;
    /* Make each tab pane occupy equal space */
    margin-right: 10px;
    /* Adjust spacing between tab panes */
  }

  .tab-pane:last-child {
    margin-right: 0;
    /* Remove margin from the last tab pane */
  }
}