/* Adjust form layout for smaller screens */
@media (max-width: 768px) {
    .row {
      flex-direction: column; 
    }
    
    .col-md-6 {
      width: 100%;
      margin-bottom: 10px;
    }
    .btn {
      width: 100%; 
      margin-bottom: 10px; 
    }
   
  }
  
  @media (min-width: 576px){
    .col-sm-6 {
      /* flex-direction: column; */
      flex: 0 0 auto;
        width: 10%;
    }}
  /* Style buttons */
  .btn {
    border-radius: 20px;
  }
  
  /* Add margin to the bottom of the form */
  .form-outline {
    margin-bottom: 15px;
  }
  
  /* Center the form submit button */
  .text-center {
    text-align: center;
  }
  
  @media (min-width: 1024px) {
    form {
      max-width: 500px; /* Adjust the maximum width as needed */
      margin: 0 auto; /* Center the form horizontally */
    }
    
  }
  