/* RegisterOwner.css */

/* Adjust form layout for smaller screens */
@media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
    .col-md-6 {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  /* Style buttons */
  .btn {
    border-radius: 20px;
    margin-right: 10px; /* Add margin between buttons */
  }
  
  /* Add margin to the bottom of the form */
  .form-outline {
    margin-bottom: 15px;
  }
  
  /* Center the form submit button */
  .text-center {
    text-align: center;
  }
  
  /* Adjust form width for larger screens */
  @media (min-width: 1024px) {
    form {
      max-width: 500px; /* Adjust the maximum width as needed */
      margin: 0 auto; /* Center the form horizontally */
    }
  }
  